<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp"
    tools:context=".activities.ShowsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_categories"
        android:layout_width="175dp"
        android:layout_height="437dp"
        android:layout_below="@+id/show_title"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV shows"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shows_recycler_view"
        android:layout_width="729dp"
        android:layout_height="437dp"
        android:layout_below="@id/show_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
