<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/subuserNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter subuser name"
        android:inputType="text"/>

    <Button
        android:id="@+id/saveSubuserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subuserNameEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Save Subuser"/>
</RelativeLayout>
