<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.SubuserSelectionActivity">

    <EditText
        android:id="@+id/subuserNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter subuser name"
        android:inputType="text"/>

    <Button
        android:id="@+id/saveSubuserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subuserNameEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Save Subuser"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subuserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveSubuserButton"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/addSubuserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subuser"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
