<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/subuserImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        android:padding="8dp"
    android:background="@drawable/circle_outline_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/subuserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subuserImageView"
        android:layout_centerHorizontal="true"
        android:text="Subuser Name"
        android:textColor="@android:color/white"
        android:paddingTop="4dp"
        android:textAlignment="center"/>
</RelativeLayout>
